<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackJack.Card">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BlackJack.Card.Suit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackJack.Card.Value" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Player">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAgAAAAAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Dealer">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAYAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Table">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACQAAQAAAAAAAgAQAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>